<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--Gallery | Spardha'17--</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">

    <!-- ADDING NAVBAR -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/social.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


</head>
<body>
<style>
 #rotate{
  vertical-align:top;
  margin-top:23px;
  width:80px;height:30px;
  transform:rotate(7deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari and Chrome */
  -o-transform:rotate(90deg); /* Opera */}

.navbar{
   background-color: black;
   opacity: 0.7;
}

.intro-header{
  background-attachment: fixed;
}



/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img src="event-images/spardhalogo.png" style ="width:15% ; height: 160% ; margin-top: 2px ; margin-bottom: 5px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="event.html">Events</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                     <li>
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                     <li>
                        <a href="organising.html">Organising Team</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container gallery-container">

    <h1>SPARDHA 2017 Gallery</h1>

    <p class="page-description text-center">Glimpse from the glorious past !</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/1.jpg">
                    <img src="galleryimages/1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/2.jpg">
                    <img src="galleryimages/2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/3.jpg">
                    <img src="galleryimages/3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/4.jpg">
                    <img src="galleryimages/4.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/5.jpg">
                    <img src="galleryimages/5.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/6.jpg">
                    <img src="galleryimages/6.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/7.jpg">
                    <img src="galleryimages/7.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/8.jpg">
                    <img src="galleryimages/8.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/9.jpg">
                    <img src="galleryimages/9.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/10.jpg">
                    <img src="galleryimages/10.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/11.jpg">
                    <img src="galleryimages/11.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/12.jpg">
                    <img src="galleryimages/12.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/13.jpg">
                    <img src="galleryimages/13.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/14.jpg">
                    <img src="galleryimages/14.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/15.jpg">
                    <img src="galleryimages/15.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/16.jpg">
                    <img src="galleryimages/16.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/182.jpg">
                    <img src="galleryimages/182.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/19.jpg">
                    <img src="galleryimages/19.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/20.jpg">
                    <img src="galleryimages/20.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/21.jpg">
                    <img src="galleryimages/21.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/22.jpg">
                    <img src="galleryimages/22.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/23.jpg">
                    <img src="galleryimages/23.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/24.jpg">
                    <img src="galleryimages/24.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/25.jpg">
                    <img src="galleryimages/25.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/26.jpg">
                    <img src="galleryimages/26.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/28.jpg">
                    <img src="galleryimages/28.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/30.jpg">
                    <img src="galleryimages/30.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/31.jpg">
                    <img src="galleryimages/31.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/32.jpg">
                    <img src="galleryimages/32.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galleryimages/29.jpg">
                    <img src="galleryimages/29.jpg" alt="Sky">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>